<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {height: 95vh; margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; display: flex; flex-direction: row; overflow-x: hidden; padding: 14px; background: #f3f3f3;}
      #form { 
        height: 3rem; 
        background: rgba(0, 0, 0, 0.15); 
        padding: 0.25rem; 
        display: flex; 
        box-sizing: border-box; 
        backdrop-filter: blur(10px); 
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        display: none;
      }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #chat-bottom {height: 5rem; width: 100%; display: flex; flex-direction: column; justify-content: flex-end; bottom: 0; position: absolute;}
      #messages { overflow: scroll; list-style-type: none; margin: 0; padding: 0; padding-bottom: 68px;}
      #messages > li { padding: 0.5rem 1rem; overflow-wrap: break-word; }
      #msg-box{
        font-size: 15px;
        color: gray;
        padding: 5px 10px;
        height: 18px;
      }
      #bottom {
        flex: 2;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        background: white;
        border-radius: 8px;
      }
      #room-container{
        width: 30%;
        background: white;
        margin-right: 9px;
        padding: 10px;
        border-radius: 8px;
      }
      #rooms > li {
        overflow-wrap: break-word;
        padding: 10px 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
      }

      #rooms{
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 15px;
      }

      #rooms > li:hover {
        background-color: #fbfbfb !important;
      }

      .title {
        font-size: 20px;
      }

      .client-mail {
        font-size: 11px;
        font-weight: 300;
        color: #000000b5;
      }

      .client-name {
        display: block;
      }

      .unread {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: #f55f55;
      }

      
    </style>
  </head>
  <body>
    <div id='room-container'>
      <span class='title'>Clients</span>
      <ul id="rooms"></ul>
    </div>
    <div id='bottom'>
    <ul id="messages"></ul>
    <div id='chat-bottom'>
      <span id='msg-box'></span>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    </div>
  </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>

function showCurrentRoomMsg(){
        messages.innerHTML = '';
        for(let msgData of roomsData[currentRoom].msgs){
          if(msgData.client){
            createClientMsg(msgData.msg);
          } else {
            createCrmMsg(msgData.msg);
          }
        }
        // window.scrollTo(0, document.body.scrollHeight);
        messages.scroll(0 , 0);
      }
  
  function createClientMsg(msg){
    var item = document.createElement("li");
          item.textContent = msg;
          item.style.margin = '5px';
          item.style.marginLeft = '16%';
          item.style.background = 'rgb(79 122 181 / 41%)';
          item.style.borderRadius = '12px';
          messages.appendChild(item);
    messages.scroll(0 , 2000);
  }

  function createCrmMsg(msg){
    var item = document.createElement("li");
        item.textContent = msg;
        item.style.margin = '5px';
        item.style.marginRight = '16%';
        item.style.border = 'solid 1px #b7c8e1';
        item.style.borderRadius = '12px';
        messages.appendChild(item);
        messages.scroll(0 , 2000);
  }

const socket = io();
      socket.emit("create crm room", "crm");
      let room = "";
      let messages = document.getElementById("messages");
      let rooms = document.getElementById("rooms");
      let form = document.getElementById("form");
      let input = document.getElementById("input");
      var msgBox = document.getElementById('msg-box');
      var timeout = undefined;
      let roomsData = {};
      let currentRoom;

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("crm message", {
            room: room,
            from: "crm",
            msgValue: input.value,
          });
          input.value = "";
        }
      });

      socket.on("new room", function (data) {
        socket.emit("join", data.room);      
        roomsData[data.room] = {name: data.name, mail: data.mail, msgs: []};
      });

      socket.on("crm message", function (msg) {
        roomsData[msg.room].msgs.push({msg: msg.msgValue, client: false});
        createCrmMsg(msg.msgValue);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("client message", function (msg) {
        if(roomsData[msg.room].msgs.length == 0){
          var item = document.createElement("li");
          item.data = {room: msg.room, name: roomsData[msg.room].name, mail: roomsData[msg.room].mail}
          item.innerHTML = `<div>
                          <span class='client-name'>${roomsData[msg.room].name}</span>
                          <span class='client-mail'>${roomsData[msg.room].mail}</span>
                          </div>
                          <div class='unread'></div>`;
          item.firstChild.style.fontWeight = 'bold';
          // item.textContent =  roomsData[msg.room].name;
          console.log("the current room is: ", room);
          item.addEventListener('click', function(e){
            roomsList = rooms.children;
          for(let li of roomsList){
            if(li.data.room != msg.room){
              li.style.background = 'none';
              li.style.boxShadow = 'none';
            }
          }

            currentRoom = msg.room;
            room = msg.room;
            item.style.background = 'rgb(243 243 243)';
            item.style.boxShadow = 'rgb(0 0 0 / 16%) 0px 1px 4px';
            item.firstChild.style.fontWeight = '300';
            item.lastChild.style.display = 'none';
            showCurrentRoomMsg();
            form.style.display = "flex";
          })
          rooms.appendChild(item);
        } 

        roomsData[msg.room].msgs.push({msg: msg.msgValue, client: true});

        if(currentRoom == msg.room){
          room = msg.room;
          createClientMsg(msg.msgValue)
        }  else {
          roomsList = rooms.children;
          for(let li of roomsList){
            if(li.data.room == msg.room){
              rooms.removeChild(li);
              rooms.insertBefore(li, rooms.firstChild);
              li.firstChild.style.fontWeight = 'bold';
              li.lastChild.style.display = 'flex';
            }
          }
        }
      
      });

      input.addEventListener('keyup', ()=>{
        console.log("typing in room: ", room);
          socket.emit("crm typing", {
            isTyping: input.value.length > 0,
            room: room
          });
          clearTimeout(timeout);
          timeout = setTimeout(()=>{
            socket.emit("crm typing", {
            isTyping: false,
            room: room
          });
          }, 1000)
      })


        socket.on("client typing", function (data) {
          if(data.room == currentRoom){
            const { isTyping} = data;

            if (!isTyping) {
                msgBox.innerHTML = "";
                return;
            }
            msgBox.innerHTML = 'typing...';
            
          }
        });
        




    </script>
  </body>
</html>

<!-- if(mail == ''){
  // validate mail
  mail = input.value;
  socket.emit("client message", {
    room: room,
    from: "lead",
    msgValue: input.value,
  });
  input.value = "";
  createCrmMsg("Enter your name please", messages);
} else if(name = ''){
  name = input.value;
  input.value = "";
  socket.emit("join crm to client", {room: room, name: fullName, mail: mail});
}  -->

